# CoreModule

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vimalraj/coremodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vimalraj/coremodule/: ExampleUnitTest.kt
coremodule/: build.gradle.kts
coremodule/src/androidTest/java/com/vimalraj/coremodule/: ExampleInstrumentedTest.kt
coremodule/src/main/java/com/vimalraj/coremodule/: BaseEvents.kt  BaseViewModel.kt  BaseViewState.kt  HandleEvent.kt  TypeBasedViewModel.kt  Utils.kt
coremodule/src/main/java/com/vimalraj/coremodule/common/utils/: ViewUtils.kt
coremodule/src/main/java/com/vimalraj/coremodule/views/: GenericAlertDialog.kt
coremodule/src/main/res/drawable/: ic_error.xml
coremodule/src/main/res/values/: strings.xml
coremodule/src/test/java/com/vimalraj/coremodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
